package com.chendahao.extensdemo02;

/**
 * 继承后的成员变量访问
 *
 * 1.子类自己有: 优先使用子类自己的
 * 2.子类没有: 找父类
 * 3.注意:
 * (1)子类可以找父类
 * (2)但是父类不能找子类
 *
 *
 * this super关键字
 * 1.方法内部,直接写变量名
 * 	从方法内部开始向上找
 *  方法内部有: 直接使用
 *  方法内部没有: 向上找,本类的成员位置
 *  本类的成员位置有: 直接使用
 *  本类的成员位置没有: 向上找,父类的成员位置
 *
 * 2.方法内部,直接写this.变量名
 * 	从本类的成员位置开始向上找
 * 	本类的成员位置有: 直接使用
 * 	本类的成员位置没有: 向上找,父类的成员位置
 *
 * 3.方法内部,直接写super.变量名
 * 	从父类成员位置开始向上找
 * 	父类的成员位置有: 直接使用
 * 	父类的成员位置没有: 继续向上找
 *
 * 4.总结:就近原则
 */

public class ExtensDemo02 {
    //子父类成员变量不同
    public static void main(String[] args) {
        Zi zi = new Zi();
        zi.show();

    //子父类成员变量不同 就近原则
        Zi2 zi2 = new Zi2();
        zi2.show();

    //this super 关键字
        zi2.show2();
    }

}
